[DEFAULT]
; the spreadsheet file name located in the wb directory
FileName = chart.xlsx
; the cache storage directory which will be used in GridJs to keep the temp file
; CacheDir = E:/storage/tmp/python
CacheDir = /app/grid_cache/  
; the license file 
; LicenseFile = D:/release/licesnse/Aspose.Cells.lic